{"flutter":{"platforms":{"ios":{"default":{"projectId":"ghorerkaaj","appId":"1:922463517693:ios:6e105226b45d7a52abb794","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ghorerkaaj","configurations":{"ios":"1:922463517693:ios:6e105226b45d7a52abb794"}}}}}}